# Bak.ThirdPlatforms

./: Bak.ThirdPlatforms.sln  README.md
src/Bak.ThirdPlatforms.Application/: Bak.ThirdPlatforms.Application.csproj  ThirdPlatformsApplicationAutoMapperProfile.cs  ThirdPlatformsApplicationModule.cs
src/Bak.ThirdPlatforms.Application.Caching/: Bak.ThirdPlatforms.Application.Caching.csproj  ThirdPlatformsApplicationCachingExtensions.cs  ThirdPlatformsApplicationCachingModule.cs  ThirdPlatformsApplicationCachingServiceBase.cs
src/Bak.ThirdPlatforms.Application.Caching/Base/: BaseCacheService.cs  IBaseCacheService.cs
src/Bak.ThirdPlatforms.Application.Contracts/: Bak.ThirdPlatforms.Application.Contracts.csproj  ThirdPlatformsApplicationContractsModule.cs
src/Bak.ThirdPlatforms.Application.Contracts/Auths/: AuthorizerCreateDto.cs  AuthorizerDto.cs  AuthorizerUpdateDto.cs  FactorCreateDto.cs  FactorDto.cs  IAuthService.cs  IAuthorizerService.cs  IFactorService.cs
src/Bak.ThirdPlatforms.Application.Contracts/Base/: MerchanAuthorizationDto.cs  MerchanCreateUpdateDto.cs
src/Bak.ThirdPlatforms.Application.Contracts/MiniPrograms/: IMiniProgramService.cs  MiniProgramRecordCreateDto.cs  MiniProgramRecordDto.cs  MiniProgramRegisterInput.cs  MiniProgramSearchInput.cs
src/Bak.ThirdPlatforms.Application.Contracts/Orders/: IOrderAppService.cs  OrderCreateDto.cs  OrderDto.cs  OrderLineCreateDto.cs  OrderLineDto.cs
src/Bak.ThirdPlatforms.Application.EventBus/: Bak.ThirdPlatforms.Application.EventBus.csproj
src/Bak.ThirdPlatforms.Application/Auths/: AuthService.cs  AuthorizerService.cs  FactorService.cs
src/Bak.ThirdPlatforms.Application/MiniPrograms/: MiniProgramService.cs  OrderAppService.cs
src/Bak.ThirdPlatforms.Common/: Bak.ThirdPlatforms.Common.csproj
src/Bak.ThirdPlatforms.Common/Base/: EnumModel.cs  ServiceResult.cs  ServiceResultOfT.cs
src/Bak.ThirdPlatforms.Common/Base/Enum/: ServiceResultCode.cs
src/Bak.ThirdPlatforms.Common/Extensions/: ConvertExtensions.cs  Log4NetExtensions.cs  ObjectExtensions.cs  ReturnCodeExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
src/Bak.ThirdPlatforms.Common/Helper/: BakHelper.cs  ReturnCodeHelper.cs  SqlHelper.cs
src/Bak.ThirdPlatforms.Domain/: Bak.ThirdPlatforms.Domain.csproj  ThirdPlatformsDomainModule.cs
src/Bak.ThirdPlatforms.Domain.Shared/: Bak.ThirdPlatforms.Domain.Shared.csproj  ThirdPlatformsConsts.cs  ThirdPlatformsDomainSharedModule.cs
src/Bak.ThirdPlatforms.Domain.Shared/Enums/: CodeType.cs  FactorType.cs  OrderType.cs
src/Bak.ThirdPlatforms.Domain/Auths/: Authorizer.cs  Factor.cs  ThirdTicket.cs
src/Bak.ThirdPlatforms.Domain/Auths/Repositories/: IAuthorizerRepository.cs  IFactorRepository.cs
src/Bak.ThirdPlatforms.Domain/Base/: Merchan.cs  MerchanAuthorization.cs  ThirdAccessToken.cs
src/Bak.ThirdPlatforms.Domain/Base/Repositories/: IMerchanRepository.cs  IThirdAccessTokenRepository.cs  IThirdTicketRepository.cs
src/Bak.ThirdPlatforms.Domain/MiniPrograms/: IOrderRepository.cs  MiniProgramRecord.cs  Order.cs
src/Bak.ThirdPlatforms.Domain/MiniPrograms/Repositories/: IMiniProgramCreateInfoRespository.cs  IMiniProgramRecordRepository.cs
src/Bak.ThirdPlatforms.Domain/Settings/: AppSettings.cs  UrlsConfig.cs
src/Bak.ThirdPlatforms.EntityFrameworkCore/: Bak.ThirdPlatforms.EntityFrameworkCore.csproj  ThirdPlatformsEntityFrameworkCoreModule.cs
src/Bak.ThirdPlatforms.EntityFrameworkCore.DbMigrations/: Bak.ThirdPlatforms.EntityFrameworkCore.DbMigrations.csproj  ThirdPlatformsEntityFrameworkCoreDbMigrationsModule.cs  appsettings.json
src/Bak.ThirdPlatforms.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: ThirdPlatformsMigrationsDbContext.cs  ThirdPlatformsMigrationsDbContextFactory.cs
src/Bak.ThirdPlatforms.EntityFrameworkCore.DbMigrations/Migrations/: 20200923104505_init.Designer.cs  20200923104505_init.cs  20200923104948_202009231850.Designer.cs  20200923104948_202009231850.cs  ThirdPlatformsMigrationsDbContextModelSnapshot.cs
src/Bak.ThirdPlatforms.EntityFrameworkCore/EntityFrameworkCore/: ThirdPlatformsDbContext.cs  ThirdPlatformsDbContextModelCreatingExtensions.cs
src/Bak.ThirdPlatforms.EntityFrameworkCore/Repositories/Auths/: AuthorizerRepository.cs  FactorRepository.cs
src/Bak.ThirdPlatforms.EntityFrameworkCore/Repositories/Base/: MerchanRepository.cs  ThirdAccessTokenRepository.cs  TicketInfoRepository.cs
src/Bak.ThirdPlatforms.EntityFrameworkCore/Repositories/MiniPrograms/: MiniProgramCreateInfoRespository.cs
src/Bak.ThirdPlatforms.EntityFrameworkCore/Repositories/Orders/: OrderRepository.cs
src/Bak.ThirdPlatforms.HttpApi/: Bak.ThirdPlatforms.HttpApi.csproj  ThirdPlatformsHttpApiModule.cs
src/Bak.ThirdPlatforms.HttpApi.Host/: Bak.ThirdPlatforms.HttpApi.Host.csproj  Program.cs  Startup.cs  ThirdPlatformsHttpApiHostModule.cs  appsettings.json
src/Bak.ThirdPlatforms.HttpApi.Host/Filters/: ThirdPlatformsExceptionFilter.cs
src/Bak.ThirdPlatforms.HttpApi.Host/Middlewares/: ExceptionHandlerMiddleware.cs
src/Bak.ThirdPlatforms.HttpApi.Host/Resources/: Bak.ThirdPlatforms.HttpApi.xml  returncodes.json
src/Bak.ThirdPlatforms.HttpApi/Controllers/: MiniProgramController.cs
src/Bak.ThirdPlatforms.Web/: Bak.ThirdPlatforms.Web.csproj  BakThirdPlatformsWebModule.cs  Program.cs  Startup.cs
src/Bak.ThirdPlatforms.Web/Controllers/: AuthorizerController.cs  HomeController.cs  MiniProgramController.cs
src/Bak.ThirdPlatforms.Web/Filters/: ThirdPlatformsExceptionFilter.cs
src/Bak.ThirdPlatforms.Web/Middlewares/: ExceptionHandlerMiddleware.cs
src/Bak.ThirdPlatforms.Web/Models/: ErrorViewModel.cs
src/Bak.ThirdPlatforms.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Bak.ThirdPlatforms.Web/Views/: _ViewImports.cshtml
src/Bak.ThirdPlatforms.Web/Views/Authorizer/: List.cshtml
src/Bak.ThirdPlatforms.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Bak.ThirdPlatforms.Web/Views/MiniProgram/: CallBack.cshtml  Create.cshtml  CreateAuthPage.cshtml  Record.cshtml
src/Bak.ThirdPlatforms.Web/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
