<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\common.props" />
	
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caching.CSRedis" Version="3.6.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.8" />
    <PackageReference Include="Volo.Abp.Caching" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bak.ThirdPlatforms.Application.Contracts\Bak.ThirdPlatforms.Application.Contracts.csproj" />
    <ProjectReference Include="..\Bak.ThirdPlatforms.Application.EventBus\Bak.ThirdPlatforms.Application.EventBus.csproj" />
    <ProjectReference Include="..\Bak.ThirdPlatforms.Common\Bak.ThirdPlatforms.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MiniPrograms\" />
  </ItemGroup>

</Project>
